# spring-boot-demo

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: MainController.java
src/main/resources/: application.yml
