import org.springframework.core.env.Environment

plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "tomas1000r/${project.name}:${project.version}"
	docker.publishRegistry {
		url = 'https://hub.docker.com/'
		username = System.getenv('DOCKERHUB_USERNAME')
		token = System.getenv('DOCKERHUB_TOKEN')
	}
}
